let historial = {}

export default {
  commands: ["pareja", "love"],
  category: "fun",

  async run(sock, msg, args, ctx) {
    const jid = ctx.jid

    // obtener participantes
    let metadata
    try {
      metadata = await sock.groupMetadata(jid)
    } catch {
      return sock.sendMessage(jid, {
        text: "❌ Este comando solo funciona en grupos"
      }, { quoted: msg })
    }

    const users = metadata.participants.map(u => u.id)

    if (users.length < 2) {
      return sock.sendMessage(jid, {
        text: "❌ Se necesitan mínimo 2 personas"
      }, { quoted: msg })
    }

    // memoria por grupo
    if (!historial[jid]) historial[jid] = []

    const random = (arr) => arr[Math.floor(Math.random() * arr.length)]
    const tag = (u) => "@" + u.split("@")[0]

    let u1, u2, key, tries = 0

    do {
      u1 = random(users)
      u2 = random(users)
      key = [u1, u2].sort().join("-")
      tries++
    } while ((u1 === u2 || historial[jid].includes(key)) && tries < 10)

    // guardar pareja
    historial[jid].push(key)
    if (historial[jid].length > 15) historial[jid].shift()

    // porcentaje amor
    const love = Math.floor(Math.random() * 101)

    // mensaje dinámico
    let estado =
      love > 90 ? "💍 Amor eterno" :
      love > 70 ? "😍 Muy enamorados" :
      love > 50 ? "😏 Hay química" :
      love > 30 ? "🙂 Puede funcionar" :
      "💔 Mejor como amigos"

    const texto = `
💘 *MATCH DETECTADO*

${tag(u1)} ❤️ ${tag(u2)}

💞 Compatibilidad: *${love}%*
${estado}

> ¿Se arma o qué 😏?
`.trim()

    await sock.sendMessage(jid, {
      text: texto,
      mentions: [u1, u2]
    }, { quoted: msg })
  }
}